spring.application.name=SpringRestPlug
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
server.tomcat.threads.max=400