spring.application.name=KafkaPlug
server.port=8090

spring.kafka.bootstrap-servers=192.168.0.164:29092
spring.kafka.consumer.group-id=kafka-stub-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topics.input=topic-one
topics.output=topic-two
log.file.path=src/main/resources/log.txt

