spring.application.name=SpringRestPlug
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
server.tomcat.threads.max=280
