spring.application.name=SpringRestPlug
server.port=8090
spring.datasource.url=jdbc:postgresql://192.168.0.164:5432/users
spring.datasource.username=postgres
spring.datasource.password=test
app.file.path=src/main/java/org/example/springrestplug/data/users.txt
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=300