spring.application.name=SpringRestPlug
spring.datasource.url=jdbc:postgresql://192.168.0.164:5432/users
spring.datasource.username=postgres
spring.datasource.password=test
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=300